{
  "name": "@weizenyoung/multi-cart-public",
  "version": "2.0.14",
  "description": "",
  "main": "dist/multi-cart.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@bigcommerce/stencil-utils": "^5.0.1"
  },
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weizenyoung/multi-cart-public.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weizenyoung/multi-cart-public/issues"
  },
  "homepage": "https://github.com/weizenyoung/multi-cart-public#readme"
}
